DATABASE_HOST=localhost
DATABASE_USER=bruce
DATABASE_PASSWORD=bruce123
DATABASE_SCHEMA=revit
DATABASE_PORT=5432

ACCESS_SECRET=abcdefghijklmnopqrstuvwxyz
REFRESH_SECRET=abcdefghijklmnopqrstuvwxyzz
ACCESS_TOKEN_EXPIRATION=1
REFRESH_TOKEN_EXPIRES_IN=720